{
  "name": "docx-editor-core-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Workspace that installs @eigenpal/docx-editor-core so the Tesserae.DocxEditor wrapper can bundle it into its browser-global JS (see Tesserae.DocxEditor/build/bundle.mjs).",
  "workspaces": [
    "packages/core"
  ],
  "scripts": {
    "bundle": "cd Tesserae.DocxEditor && npm install && npm run bundle"
  },
  "license": "Apache-2.0",
  "overrides": {
    "prosemirror-view": "1.41.8",
    "prosemirror-state": "1.4.4",
    "prosemirror-model": "1.25.4",
    "prosemirror-transform": "1.12.0"
  },
  "resolutions": {
    "prosemirror-view": "1.41.8",
    "prosemirror-state": "1.4.4",
    "prosemirror-model": "1.25.4",
    "prosemirror-transform": "1.12.0"
  }
}
